source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/commons-logging-1.1.jar,\
               lib/commons-validator-1.3.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/nanoxml-2.2.3.jar,\
               lib/ofx4j-1.2.jar,\
               lib/org.eclipse.osgi_3.5.1.R35x_v20090827.jar,\
               lib/spring-beans-2.5.6.jar,\
               lib/spring-context-2.5.6.jar,\
               lib/spring-core-2.5.6.jar
