output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/ofx4j-1.2.jar,\
               src/main/java/,\
               lib/commons-logging-1.1.jar,\
               lib/nanoxml-2.2.3.jar,\
               lib/moman.jar,\
               icons/,\
               lib/commons-validator-1.3.1.jar,\
               lib/spring-beans-2.5.6.jar,\
               lib/spring-context-2.5.6.jar,\
               lib/spring-core-2.5.6.jar,\
               src/main/resources/,\
               target/classes/,\
               plugin_customization.ini,\
               web_files/
