output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/moman.jar,\
               icons/,\
               src/main/resources/,\
               plugin_customization.ini
